<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LivingEntity">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QIAAAAIAQAAAAAAAAAAAEAIAACAAAgAQCQgAAEgAAAA=</HashCode>
      <FileName>LivingEntity.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personnage">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAUBAAQAAAAAAAAAgAgCoACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Personnage.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guerrier">
    <Position X="8.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAIAQAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Guerrier.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renard">
    <Position X="14.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Renard.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elfe">
    <Position X="4.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Elfe.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humain">
    <Position X="7" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Humain.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sorcier">
    <Position X="2.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAIAAAAABAAAAIAAAAAkCAA=</HashCode>
      <FileName>Sorcier.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>